# Bigvu-Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/bigvutest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/bigvutest/: BaseApplication.kt
app/src/main/java/com/e/bigvutest/data/api/: IWorkshopApi.kt  WorkShopApi.kt
app/src/main/java/com/e/bigvutest/data/dataobjects/: WorkshopData.kt
app/src/main/java/com/e/bigvutest/di/: AppModule.kt
app/src/main/java/com/e/bigvutest/ui/activities/: BaseActivity.kt  SplashScreen.kt  WorkshopActivity.kt
app/src/main/java/com/e/bigvutest/ui/fragments/: WorkshopDetailsFragment.kt
app/src/main/java/com/e/bigvutest/ui/recyclerviews/createviewholder/: CreateWorkshopVh.kt
app/src/main/java/com/e/bigvutest/ui/recyclerviews/generics/: CreateVh.kt  GenericItemClickListener.kt  GenericRecyclerviewAdapter.kt  GenericVhItem.kt  VhItemSetters.kt
app/src/main/java/com/e/bigvutest/ui/recyclerviews/items/: WorkshopVhItem.kt
app/src/main/java/com/e/bigvutest/ui/utils/: FragmentTransaction.kt
app/src/main/java/com/e/bigvutest/ui/viewmodel/: WorkshopViewModel.kt
app/src/main/java/com/e/bigvutest/ui/viewmodel/effects/: WorkshopEffect.kt
app/src/main/java/com/e/bigvutest/ui/viewmodel/generics/: BaseViewModel.kt
app/src/main/java/com/e/bigvutest/ui/viewmodel/states/: WorkshopDetailsState.kt  WorkshopVmState.kt
app/src/main/java/com/e/bigvutest/ui/viewmodel/utils/livedata/: MviLiveData.kt  MviMutableLiveData.kt
app/src/main/java/com/e/bigvutest/usecase/: WorkshopUsecase.kt
app/src/main/java/com/e/bigvutest/utils/: logs.kt  rxjavaUtils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: workshop_activity.xml  workshop_details.xml  workshop_recyclerview_cell_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/bigvutest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
