plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.e.bigvutest'
    compileSdk 32

    defaultConfig {
        applicationId "com.e.bigvutest"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //activity-ktx
    implementation "androidx.activity:activity-ktx:1.5.1"
    def fragment_ktx_version = "1.5.4"
    implementation "androidx.fragment:fragment-ktx:${fragment_ktx_version}"


    //hilt
    def hilt_android_version = "2.44"
    implementation "com.google.dagger:hilt-android:${hilt_android_version}"
    def hilt_compiler_version = "2.44"
    kapt "com.google.dagger:hilt-compiler:${hilt_compiler_version}"

    //rxandroid
    def rxandroid_version = "3.0.2"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"

    //rxjava
    def rxjava_version = "3.1.5"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"

    //rxbinding
    def rxbinding_version = '4.0.0'
    implementation "com.jakewharton.rxbinding4:rxbinding:${rxbinding_version}"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //gson

    def gson_version = '2.8.9'
    implementation "com.google.code.gson:gson:${gson_version}"

    //picasso
    def picasso_version = '2.71828'
    implementation "com.squareup.picasso:picasso:${picasso_version}"
}
kapt {
    correctErrorTypes true
}